<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.eagerminds.core</groupId>
    <artifactId>eagerminds-core-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>eagerminds-core-kafka-source-api-parent</artifactId>
  <packaging>pom</packaging>
  <name>Eagerminds Core - Kafka-source Api Parent</name>
  <description>Parent pom providing dependency and plugin management for microservices applications
    with Kafka-source and Web-api</description>
  <url>https://eagerminds.tech</url>

  <properties>
    <!-- project properties -->

    <!-- java properties -->

    <!-- plugin properties -->
    <schemaRegistryUrl>http://localhost:8081</schemaRegistryUrl>
    <schema-registry-topics-pattern>^eagerminds-.*-(key|value)$</schema-registry-topics-pattern>

    <!-- dependency/plugin version properties (alphabetically) -->

  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Eager Minds - Javier de Diego Navarro</name>
    <url>https://eagerminds.tech</url>
  </organization>
  <developers>
    <developer>
      <id>javierddn</id>
      <name>Javier de Diego Navarro</name>
      <url>https://www.linkedin.com/in/javierdediegonavarro</url>
      <email>javier@eagerminds.tech</email>
      <organization>Eager Minds - Freelancer</organization>
      <organizationUrl>https://www.linkedin.com/company/eager-minds/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <githubUrl>https://github.com/javierddn</githubUrl>
        <linkedInUrl>https://www.linkedin.com/in/javierdediegonavarro</linkedInUrl>
        <dockerHubUrl>https://hub.docker.com/u/javierddn</dockerHubUrl>
        <bitbucketUrl>https://bitbucket.org/javierddn</bitbucketUrl>
        <gitlabUrl>https://gitlab.com/javierddn</gitlabUrl>
        <travisCiUrl>https://app.travis-ci.com/github/javierddn</travisCiUrl>
        <circleCiUrl>https://app.circleci.com/pipelines/github/javierddn</circleCiUrl>
      </properties>
    </developer>
  </developers>

  <dependencies>
<!-- COMPILE Scope dependencies (alphabetically) -->
<!-- EagerMinds dependencies -->
    <dependency>
      <groupId>tech.eagerminds.core</groupId>
      <artifactId>eagerminds-core-api-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.eagerminds.core</groupId>
      <artifactId>eagerminds-core-kafka-producer-starter</artifactId>
    </dependency>

<!-- TEST Scope dependencies (alphabetically) -->
    <dependency>
      <groupId>tech.eagerminds.core</groupId>
      <artifactId>eagerminds-core-api-test-starter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.eagerminds.core</groupId>
      <artifactId>eagerminds-core-kafka-producer-test-starter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Confluent plugins -->
        <plugin>
          <groupId>io.confluent</groupId>
          <artifactId>kafka-schema-registry-maven-plugin</artifactId>
          <version>${io-confluent.version}</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>download</goal>
              </goals>
              <configuration>
                <schemaRegistryUrls>
                  <param>${schemaRegistryUrl}</param>
                </schemaRegistryUrls>
                <outputDirectory>${project.basedir}/src/main/resources/avro</outputDirectory>
                <subjectPatterns>
                  <param>${schema-registry-topics-pattern}</param>
                </subjectPatterns>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Kafka plugins -->
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${apache.avro.version}</version>
          <executions>
            <execution>
              <id>schemas</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                <stringType>String</stringType>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Apache Maven plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Spring plugins -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- Checkstyle plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <schemaRegistryUrl>http://localhost:8081</schemaRegistryUrl>
      </properties>
    </profile>
    <profile>
      <id>schemaRegistryDownload</id>
      <build>
        <plugins>
          <!-- Confluent plugins -->
          <plugin>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-maven-plugin</artifactId>
          </plugin>
          <!-- Apache Avro plugins -->
          <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>avroGenerateSources</id>
      <activation>
        <file><exists>${basedir}/src/main/resources/avro</exists></file>
      </activation>
      <build>
        <plugins>
          <!-- Apache Avro plugins -->
          <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>