<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
  </parent>

  <groupId>tech.eagerminds.core</groupId>
  <artifactId>eagerminds-core-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Eagerminds Core Parent</name>
  <description>Parent pom providing dependency and plugin management for Eagerminds microservices
  </description>
  <url>https://eagerminds.tech</url>

  <properties>
    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <!-- java properties -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- plugin properties -->
    <checkstyle-checks-file>checkstyle-checks.xml</checkstyle-checks-file>
    <checkstyle-excludes>**/domain/avro/**,**/*.avsc</checkstyle-excludes>
    <checkstyle.suppressions.file>checkstyle-suppressions.xml</checkstyle.suppressions.file>
    <resource.delimiter>^</resource.delimiter>

    <!-- dependency/plugin version properties (alphabetically) -->
    <assertj.version>3.4.1</assertj.version>
    <apache.avro.version>1.11.0</apache.avro.version>
    <checkstyle-plugin.version>3.3.0</checkstyle-plugin.version>
    <checkstyle.version>10.12.3</checkstyle.version>
    <cucumber.version>7.11.1</cucumber.version>
    <flapdoodle.embed.version>4.9.2</flapdoodle.embed.version>
    <io-confluent.version>7.3.2</io-confluent.version>
    <junit.platform.version>1.9.2</junit.platform.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>
    <maven-site-plugin.version>4.0.0-M5</maven-site-plugin.version>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>3.0.0</maven-surefire-report-plugin.version>
    <apache.kafka.version>3.4.0</apache.kafka.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <rest-assured.version>5.3.0</rest-assured.version>
    <spring-cloud.version>4.0.1</spring-cloud.version>
    <testcontainers.version>1.17.6</testcontainers.version>
  </properties>

  <modules>
    <module>eagerminds-core-kafka-library</module>
    <module>eagerminds-core-api-library</module>
    <module>eagerminds-core-test-starter</module>
    <module>eagerminds-core-api-test-starter</module>
    <module>eagerminds-core-api-starter</module>
    <module>eagerminds-core-kafka-producer-test-starter</module>
    <module>eagerminds-core-kafka-producer-starter</module>
    <module>eagerminds-core-kafka-consumer-test-starter</module>
    <module>eagerminds-core-kafka-consumer-starter</module>
    <module>eagerminds-core-mongodb-test-starter</module>
    <module>eagerminds-core-mongodb-starter</module>
    <module>eagerminds-core-kafka-source-api-parent</module>
    <module>eagerminds-core-kafka-sink-persist-parent</module>
    <module>eagerminds-core-mongodb-api-parent</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Eager Minds - Javier de Diego Navarro</name>
    <url>https://eagerminds.tech</url>
  </organization>
  <developers>
    <developer>
      <id>javierddn</id>
      <name>Javier de Diego Navarro</name>
      <url>https://www.linkedin.com/in/javierdediegonavarro</url>
      <email>javier@eagerminds.tech</email>
      <organization>Eager Minds - Freelancer</organization>
      <organizationUrl>https://www.linkedin.com/company/eager-minds/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <githubUrl>https://github.com/javierddn</githubUrl>
        <linkedInUrl>https://www.linkedin.com/in/javierdediegonavarro</linkedInUrl>
        <dockerHubUrl>https://hub.docker.com/u/javierddn</dockerHubUrl>
        <bitbucketUrl>https://bitbucket.org/javierddn</bitbucketUrl>
        <gitlabUrl>https://gitlab.com/javierddn</gitlabUrl>
        <travisCiUrl>https://app.travis-ci.com/github/javierddn</travisCiUrl>
        <circleCiUrl>https://app.circleci.com/pipelines/github/javierddn</circleCiUrl>
      </properties>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- EagerMinds dependencies -->
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-kafka-library</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-api-library</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-test-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-api-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-api-test-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-kafka-producer-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-kafka-producer-test-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-kafka-consumer-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-kafka-consumer-test-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-mongodb-test-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.eagerminds.core</groupId>
        <artifactId>eagerminds-core-mongodb-starter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- spring dependencies (alphabetically) -->
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-binder-kafka-streams</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-test-binder</artifactId>
        <version>${spring-cloud.version}</version>
      </dependency>

      <!-- other thirds parties dependencies (alphabetically) -->
      <!-- Apache Avro -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${apache.avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>${apache.avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>${apache.avro.version}</version>
      </dependency>
      <!-- Apache Kafka -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${apache.kafka.version}</version>
      </dependency>

      <!-- AssertJ -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <!-- Confluent -->
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>${io-confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-streams-avro-serde</artifactId>
        <version>${io-confluent.version}</version>
      </dependency>

      <!-- Cucumber -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit-platform-engine</artifactId>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
      </dependency>

      <!-- Flapdoodle Embed -->
      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
        <version>${flapdoodle.embed.version}</version>
      </dependency>

      <!-- Junit -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>

      <!-- Mapstruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <!-- Puppycrawl Checkstyle -->
      <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>${checkstyle.version}</version>
      </dependency>

      <!-- Rest Assured -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured-all</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>spring-mock-mvc</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>spring-web-test-client</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>scala-support</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>kotlin-extensions</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>kafka</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 1.Maven plugins -->
        <!-- Maven Failsafe -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <!-- Maven Surefire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <!-- Maven Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>

        <!-- thirds parties plugins (alphabetically) -->
        <!-- Checkstyle plugins -->
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${checkstyle-checks-file}</configLocation>
            <excludes>${checkstyle-excludes}</excludes>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <logViolationsToConsole>true</logViolationsToConsole>
            <testSourceDirectories>
              <testSourceDirectory>src/test/java</testSourceDirectory>
            </testSourceDirectories>
            <violationSeverity>warning</violationSeverity>
            <sourceDirectories>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </sourceDirectories>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <id>verify-style</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>confluent</id>
      <name>confluent</name>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
</project>
